('E:\\project\\python\\plane\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\project\\python\\plane\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'E:\\project\\python\\plane\\main.py', 'PYSOURCE'),
  ('bullet', 'E:\\project\\python\\plane\\bullet.py', 'PYSOURCE'),
  ('enemy', 'E:\\project\\python\\plane\\enemy.py', 'PYSOURCE'),
  ('myplane', 'E:\\project\\python\\plane\\myplane.py', 'PYSOURCE'),
  ('supply', 'E:\\project\\python\\plane\\supply.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'E:\\project\\python\\plane\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
